* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Roboto', serif;
    font-weight: 400;
    font-size: 18px;
}

.container{
    max-width: 80%;
    margin: 0 auto;
}

a, a:hover{
    text-decoration: none;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.col-4{
    padding: 0 15px;
    width: 33%;
}

.col-6{
    padding: 0 15px;
    width: 50%;
}

.col-2{
    padding: 0 15px;
    width: 20%;
}

.col-5{
    padding: 0 15px;
    width: 40%;
}

.content{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 140px;
    margin-bottom: 55px;
}

.title{
    font-family: 'Gelasio', serif;
    font-style: normal;
    font-weight: 500;
    font-size: 43px;
    line-height: 140%;
}

.description{
    line-height: 160%;
    opacity: 60%;
    max-width: 52%;
    margin-top: 20px;
}

/*#### HEADER ####*/

header{
    position: absolute;
    width: 100%;
    top: 35px;
}

.header-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo{
    font-family: Ribeye;
    font-size: 24px;
    line-height: 150%;
    color: white;
}

.nav{
    display: flex;
}

.menu-item{
    font-weight: 500;
    color: #ffffff;
    margin-right: 50px;
}

.header-button{
    color: #ffffff;
    background: #C9453B;
    padding: 16px 35px 16px 36px;
    border-radius: 5px;
    font-size: 16px;
    line-height: 150%;
    margin-left: -50px;
}

/*#### HEADER ####*/



/*#### HERO ####*/

#hero{
    background-color: black;
    background: url(/images/Rectangle_31.png) no-repeat center/cover fixed;
    min-height: 100vh;
}

.hero-content{
    max-width: 60%;
    padding-top: 20%;

}

.hero-title{
    font-size: 65px;
    line-height: 120%;
    font-family: 'Gelasio', serif;
    font-weight: bold;
    color: #ffffff;
    max-width: 95%;
}

.hero-description{
    line-height: 160%;
    color: #ffffff;
    opacity: 60%;
    margin-top: 4%;
    margin-bottom: 8%;
    max-width: 60%;
}

.hero-button{
    padding: 19px 41px;
    background: #C9453B;
    line-height: 150%;
    color: #ffffff;
    border-radius: 5px;
}

/*#### HERO ####*/

/*#### LOCATION ####*/

.location-item{
    border: 1px solid rgba(0, 0, 0, 0.1);
    text-align: center;
    box-shadow: 0px 6px 35px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
}

.location-item-img{
    width: 100%;
}

.location-item-title{
    margin-top: 35px;
    margin-bottom: 10px;
    font-family: 'Gelasio', serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
}

.location-item-description{
    margin-bottom: 33px;
    opacity: 60%;
    max-width: 80%;
}
.location-position{
    display: flex;
    justify-content: center;
}
/*#### LOCATION ####*/

/*#### OFFERS ####*/

.swiper {
    width: 100%;
    height: 100%;
}
.swiper-wrapper{
    margin-bottom: 100px;
}

.swiper-slide {
    max-width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.slide-title{
    font-family: 'Gelasio', serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    margin-top: 20px;
}
.location{
    font-size: 20px;
    line-height: 150%;
    opacity: 60%;
    margin-bottom: 8px;
}
.location-time{
    opacity: 60%;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 8px;
}
.location-price{
    font-weight: 500;
    line-height: 150%;
}
.price-span{
    line-height: 150%;
    opacity: 60%;
    font-size: 16px;
}


.swiper-button-next{
    right: 38%;
    top: 90%;
}
.swiper-button-prev{
    left: 38%;
    top: 90%;
}
/*#### OFFERS ####*/

/*#### NEWS ####*/
#news{
    margin-bottom: 140px;
}
.news-image1{
    width: 100%;
    margin-bottom: 35px;
}
.news-title1{
    font-family: 'Gelasio', serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 160%;
    margin-bottom: 10px;
}
.news-description{
    line-height: 160%;
    opacity: 60%;
    max-width: 75%;
    margin-bottom: 15px;
}

.news-insta1{
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    color: black;
    margin-top: 10px;
}
.news-items-card{
    display: flex;
    margin-top: 30px;
}
.news-items-card:first-child{
    margin-top: 0;
}
.items-card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 30px;
    max-width: 40%;
}
.items-card-title{
    font-family: 'Gelasio', serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
}
.items-card-description{
    line-height: 160%;
    opacity: 60%;
    margin-top: 10px;
    margin-bottom: 10px;
}
.items-card-insta{
    font-size: 20px;
    line-height: 150%;  
}
.items-card-img{
     width: 47%;
}
/*#### NEWS ####*/

/*#### CONTACT ####*/

#contact{
    padding: 70px 0 78px 0;
    background: rgba(38, 148, 153, 0.04);
    font-size: 16px;
    color: black;
}
#contact .header-logo{
    color: black;
}
.contact-item{
    display: flex;
    flex-direction: column;
}
.contact-item-cont{
    line-height: 160%;
    margin-top: 40px;
    margin-bottom: 10px;
}
.contact-item-insta{
    margin-bottom: 20px;
    line-height: 160%;
}
.contact-item-link{
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 20px;
    color: black;
}
.contact-item-link:last-child{
    margin-bottom: 0;
}
.contact-item-sub{
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    text-transform: uppercase;
}
.contact-item-input{
    margin-top: 40px;
}
.item-input{
    padding: 10px 20px;
    opacity: 0.1;
    border: 1px solid #000000;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    color: black;
    transition: 1s;
    margin-right: 35px;
    font-size: 16px;
    line-height: 150%;
}
.item-input:hover{
    opacity: 1;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
    transition: 1s;
}
.item-button{
    content: "";
    background: #C9453B;
    border-radius: 5px;
    padding: 10px 32px;
    font-size: 16px;
    line-height: 150%;
    color: #ffffff;
    border: none;
    position: relative;
	box-sizing: border-box;
	transition: all 500ms ease;
}
.item-button:before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgba(255,255,255,0.5);
    border-radius: 5px;
    transition: all 2s ease;
}
.item-button:hover:before {
	width: 100%;
}
.fa-facebook-square{
    color: #3B5999;
    font-size: 20px;
}
.fa-instagram-square{
    font-size: 20px;
    margin-left: 27px;
    color: linear-gradient(299.36deg, rgba(161, 181, 216, 0) 61.06%, rgba(144, 162, 189, 0.309804) 110.82%, rgba(124, 139, 156, 0.756863) 182.56%, #748290 221.9%);
}
.fa-twitter-square{
    font-size: 20px;
    color: #00C3FF;
    margin-left: 27px;
}
.fa-google-plus-square{
    font-size: 20px;
    color: #273B7A;
    margin-left: 27px;
}
.fa-map-marker-alt{
    color: #FC1200;
    margin-right: 10px;
    font-size: 17px;
}
.rate{
    margin-left: 50px;
}
.fa-star{
    color: #FFC700;
    font-size: 20px;
    margin-right: 10px;
}
/*#### CONTACT ####*/